# book-manager

./: README.md  docker-compose.yml
backend/: build.gradle  micronaut-cli.yml
backend/src/main/kotlin/dev/de9/: Application.kt
backend/src/main/kotlin/dev/de9/controller/: AuthorsController.kt  BooksController.kt
backend/src/main/kotlin/dev/de9/entity/: AuthorEntity.kt  BookEntity.kt
backend/src/main/kotlin/dev/de9/factory/: JdbcTemplateFactory.kt
backend/src/main/kotlin/dev/de9/operation/: AuthorsOperation.kt  BooksOperation.kt
backend/src/main/kotlin/dev/de9/repository/: AuthorRepository.kt  BookAuthorRepository.kt  BookRepository.kt
backend/src/main/kotlin/dev/de9/repository/jdbc/: JdbcAuthorRepository.kt  JdbcBookAuthorRepository.kt  JdbcBookRepository.kt
backend/src/main/kotlin/dev/de9/service/: AuthorService.kt  BookAuthorService.kt  BookService.kt
backend/src/main/kotlin/dev/de9/service/impl/: AuthorServiceImpl.kt  BookAuthorServiceImpl.kt  BookServiceImpl.kt
backend/src/main/kotlin/dev/de9/service/result/: UpdateBookResult.kt
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/kotlin/dev/de9/: BackendTest.kt
backend/src/test/kotlin/dev/de9/client/: AuthorsClient.kt  BooksClient.kt
backend/src/test/kotlin/dev/de9/controller/: AuthorsControllerTest.kt  BooksControllerTest.kt
backend/src/test/kotlin/dev/de9/repository/jdbc/: JdbcAuthorRepositoryTest.kt  JdbcBookAuthorRepositoryTest.kt  JdbcBookRepositoryTest.kt
backend/src/test/kotlin/dev/de9/service/impl/: AuthorServiceImplTest.kt  BookAuthorServiceImplTest.kt  BookServiceImplTest.kt
backend/src/test/resources/: schema.sql
frontend/: .env.production  .eslintrc.js  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/: _import.scss
frontend/src/router/: index.js
frontend/src/views/: AuthorsDetailView.vue  AuthorsRegisterView.vue  AuthorsView.vue  BooksDetailView.vue  BooksRegisterView.vue  BooksView.vue  HomeView.vue
